[gd_scene load_steps=6 format=3 uid="uid://cc1hq2rvwfoiw"]

[ext_resource type="Script" path="res://codes/cursor_click.gd" id="1_gc401"]
[ext_resource type="Texture2D" uid="uid://c80oqorkwhdap" path="res://images/CursorArrows.png" id="2_axitp"]

[sub_resource type="Animation" id="Animation_7w1vh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorArrows:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u653m"]
resource_name = "clicked"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CursorArrows:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hvdr"]
_data = {
"RESET": SubResource("Animation_7w1vh"),
"clicked": SubResource("Animation_u653m")
}

[node name="CursorClick" type="Node2D"]
script = ExtResource("1_gc401")

[node name="CursorArrows" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.19, 0.19)
texture = ExtResource("2_axitp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hvdr")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
