[gd_scene load_steps=4 format=3 uid="uid://8tuff20euseq"]

[ext_resource type="Script" path="res://codes/game_scene.gd" id="1_0fbgr"]
[ext_resource type="PackedScene" uid="uid://beixhopf2vygy" path="res://scenes/champion.tscn" id="1_q5lk1"]
[ext_resource type="Script" path="res://codes/Projectiles.gd" id="3_k70ja"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_0fbgr")

[node name="Champion" parent="." instance=ExtResource("1_q5lk1")]
position = Vector2(562, 294)

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("3_k70ja")

[node name="ProjectileSpawn" type="Timer" parent="."]
wait_time = 2.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChampionHitboxSize" type="Node2D" parent="UI"]

[node name="HitboxLabel" type="Label" parent="UI/ChampionHitboxSize"]
offset_left = 5.0
offset_top = 380.0
offset_right = 322.0
offset_bottom = 422.0
theme_override_font_sizes/font_size = 30
text = "Champion Hitbox Size"
horizontal_alignment = 1

[node name="HitboxSlider" type="HSlider" parent="UI/ChampionHitboxSize"]
offset_left = 16.0
offset_top = 404.0
offset_right = 307.0
offset_bottom = 541.0
min_value = 50.0
max_value = 150.0
value = 100.0
tick_count = 3
ticks_on_borders = true

[node name="MinLabel" type="Label" parent="UI/ChampionHitboxSize"]
offset_left = 5.0
offset_top = 486.0
offset_right = 45.0
offset_bottom = 509.0
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidLabel" type="Label" parent="UI/ChampionHitboxSize"]
offset_left = 142.0
offset_top = 486.0
offset_right = 182.0
offset_bottom = 509.0
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxLabel" type="Label" parent="UI/ChampionHitboxSize"]
offset_left = 280.0
offset_top = 486.0
offset_right = 320.0
offset_bottom = 509.0
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChampionSpeed" type="Node2D" parent="UI"]

[node name="SpeedLabel" type="Label" parent="UI/ChampionSpeed"]
offset_left = 3.0
offset_top = 224.0
offset_right = 323.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 30
text = "Champion Speed
"
horizontal_alignment = 1

[node name="SpeedSlider" type="HSlider" parent="UI/ChampionSpeed"]
offset_left = 15.0
offset_top = 250.0
offset_right = 306.0
offset_bottom = 387.0
max_value = 300.0
value = 150.0
tick_count = 3
ticks_on_borders = true

[node name="MinLabel" type="Label" parent="UI/ChampionSpeed"]
offset_left = 3.0
offset_top = 331.0
offset_right = 43.0
offset_bottom = 354.0
text = "150"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidLabel" type="Label" parent="UI/ChampionSpeed"]
offset_left = 140.0
offset_top = 331.0
offset_right = 180.0
offset_bottom = 354.0
text = "300
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxLabel" type="Label" parent="UI/ChampionSpeed"]
offset_left = 278.0
offset_top = 331.0
offset_right = 318.0
offset_bottom = 354.0
text = "450"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectileFrequency" type="Node2D" parent="UI"]

[node name="ProjectileFrequencyLabel" type="Label" parent="UI/ProjectileFrequency"]
offset_left = 3.0
offset_top = 76.0
offset_right = 323.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 30
text = "Projectile Frequency
"
horizontal_alignment = 1

[node name="FrequencyLabel" type="Label" parent="UI/ProjectileFrequency"]
offset_left = 131.0
offset_top = 148.0
offset_right = 190.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 30
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="UI/ProjectileFrequency"]
offset_left = 203.0
offset_top = 140.0
offset_right = 259.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 40
text = "+"

[node name="MinusButton" type="Button" parent="UI/ProjectileFrequency"]
offset_left = 67.0
offset_top = 140.0
offset_right = 123.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 40
text = "-"

[node name="ProjectileSelection" type="Node2D" parent="UI"]

[node name="ProjectileLabel" type="Label" parent="UI/ProjectileSelection"]
offset_left = 816.0
offset_top = 104.0
offset_right = 1160.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 30
text = "Projectile
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="Button" parent="UI/ProjectileSelection"]
offset_left = 1040.0
offset_top = 168.0
offset_right = 1096.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 40
text = ">"

[node name="LeftButton" type="Button" parent="UI/ProjectileSelection"]
offset_left = 872.0
offset_top = 168.0
offset_right = 928.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 40
text = "<"

[node name="SmallProjectile" type="ColorRect" parent="UI/ProjectileSelection"]
visible = false
offset_left = 952.0
offset_top = 192.0
offset_right = 1017.0
offset_bottom = 202.0
color = Color(0.988235, 0, 0.309804, 1)

[node name="MediumProjectile" type="ColorRect" parent="UI/ProjectileSelection"]
visible = false
offset_left = 960.0
offset_top = 184.0
offset_right = 1008.0
offset_bottom = 206.0
color = Color(0, 0.588235, 0.768627, 1)

[node name="LargeProjectile" type="ColorRect" parent="UI/ProjectileSelection"]
visible = false
offset_left = 965.0
offset_top = 167.0
offset_right = 1002.0
offset_bottom = 225.0
color = Color(0.909804, 0.301961, 0, 1)

[node name="FallingProjectile" type="Node2D" parent="UI/ProjectileSelection"]
visible = false

[node name="ColorRect" type="ColorRect" parent="UI/ProjectileSelection/FallingProjectile"]
offset_left = 960.0
offset_top = 173.0
offset_right = 962.0
offset_bottom = 205.0
scale = Vector2(1.5, 1.5)
color = Color(0.936134, 0.242017, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="UI/ProjectileSelection/FallingProjectile"]
offset_left = 1008.0
offset_top = 217.667
offset_right = 1010.0
offset_bottom = 249.667
rotation = 1.5708
scale = Vector2(1.5, 1.5)
color = Color(0.936134, 0.242017, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="UI/ProjectileSelection/FallingProjectile"]
offset_left = 1008.0
offset_top = 173.0
offset_right = 1010.0
offset_bottom = 205.0
rotation = 1.5708
scale = Vector2(1.5, 1.5)
color = Color(0.936134, 0.242017, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="UI/ProjectileSelection/FallingProjectile"]
offset_left = 1005.33
offset_top = 173.0
offset_right = 1007.33
offset_bottom = 205.0
scale = Vector2(1.5, 1.5)
color = Color(0.936134, 0.242017, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="UI/ProjectileSelection/FallingProjectile"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 980.0
offset_top = 193.0
offset_right = 985.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
color = Color(0.936134, 0.242017, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ProjectileSpeed" type="Node2D" parent="UI"]

[node name="ProjectileSpeedLabel" type="Label" parent="UI/ProjectileSpeed"]
offset_left = 816.0
offset_top = 248.0
offset_right = 1160.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 30
text = "Projectile Speed
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedSlider" type="HSlider" parent="UI/ProjectileSpeed"]
offset_left = 848.0
offset_top = 312.0
offset_right = 1139.0
offset_bottom = 377.0
max_value = 800.0
value = 200.0
tick_count = 3
ticks_on_borders = true

[node name="MinLabel" type="Label" parent="UI/ProjectileSpeed"]
offset_left = 836.0
offset_top = 357.0
offset_right = 876.0
offset_bottom = 380.0
text = "400"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MidLabel" type="Label" parent="UI/ProjectileSpeed"]
offset_left = 973.0
offset_top = 357.0
offset_right = 1013.0
offset_bottom = 380.0
text = "800"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxLabel" type="Label" parent="UI/ProjectileSpeed"]
offset_left = 1111.0
offset_top = 357.0
offset_right = 1151.0
offset_bottom = 380.0
text = "1200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectileAmount" type="Node2D" parent="UI"]

[node name="ProjectileAmountLabel" type="Label" parent="UI/ProjectileAmount"]
offset_left = 835.0
offset_top = 398.0
offset_right = 1155.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 30
text = "Projectile Amount
"
horizontal_alignment = 1

[node name="AmountLabel" type="Label" parent="UI/ProjectileAmount"]
offset_left = 963.0
offset_top = 470.0
offset_right = 1022.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="UI/ProjectileAmount"]
offset_left = 1035.0
offset_top = 462.0
offset_right = 1091.0
offset_bottom = 525.0
theme_override_font_sizes/font_size = 40
text = "+"

[node name="MinusButton" type="Button" parent="UI/ProjectileAmount"]
offset_left = 899.0
offset_top = 462.0
offset_right = 955.0
offset_bottom = 525.0
theme_override_font_sizes/font_size = 40
text = "-"

[node name="BackButton" type="Button" parent="UI"]
offset_left = 24.0
offset_top = 544.0
offset_right = 152.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="ResetButton" type="Button" parent="UI"]
offset_left = 176.0
offset_top = 544.0
offset_right = 304.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 30
text = "Reset"

[node name="StartButton" type="Button" parent="."]
offset_left = 464.0
offset_top = 544.0
offset_right = 696.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="ResumeButton" type="Button" parent="."]
visible = false
offset_left = 464.0
offset_top = 544.0
offset_right = 696.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 40
text = "Resume"

[connection signal="timeout" from="ProjectileSpawn" to="." method="_on_projectile_spawn_timeout"]
[connection signal="timeout" from="ProjectileSpawn" to="Projectiles" method="_on_projectile_spawn_timeout"]
[connection signal="value_changed" from="UI/ChampionHitboxSize/HitboxSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="UI/ChampionSpeed/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="pressed" from="UI/ProjectileFrequency/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="UI/ProjectileFrequency/MinusButton" to="." method="_on_minus_button_pressed"]
[connection signal="pressed" from="UI/ProjectileSelection/RightButton" to="Projectiles" method="_on_right_button_pressed"]
[connection signal="pressed" from="UI/ProjectileSelection/LeftButton" to="Projectiles" method="_on_left_button_pressed"]
[connection signal="pressed" from="UI/ProjectileAmount/PlusButton" to="Projectiles" method="_on_plus_button_pressed"]
[connection signal="pressed" from="UI/ProjectileAmount/MinusButton" to="Projectiles" method="_on_minus_button_pressed"]
[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
