[gd_scene load_steps=3 format=3 uid="uid://broypef43y4ii"]

[ext_resource type="Script" path="res://codes/large_projectile.gd" id="1_xx48b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovf58"]
size = Vector2(37, 48)

[node name="MediumProjectile" type="CharacterBody2D"]
script = ExtResource("1_xx48b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ovf58")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -24.0
offset_right = 19.0
offset_bottom = 24.0
color = Color(0.909804, 0.301961, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
