[gd_scene load_steps=2 format=3 uid="uid://fdnyv2kew5nf"]

[ext_resource type="Script" path="res://codes/levels_scene.gd" id="1_65d00"]

[node name="LevelsScene" type="Node2D"]
script = ExtResource("1_65d00")

[node name="EasyButton" type="Button" parent="."]
offset_left = 352.0
offset_top = 136.0
offset_right = 800.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 30
text = "Easy"

[node name="NormalButton" type="Button" parent="."]
offset_left = 352.0
offset_top = 264.0
offset_right = 800.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 30
text = "Normal"

[node name="HardButton" type="Button" parent="."]
offset_left = 352.0
offset_top = 392.0
offset_right = 800.0
offset_bottom = 480.0
theme_override_font_sizes/font_size = 30
text = "Hard"

[node name="TeemoButton" type="Button" parent="."]
offset_left = 352.0
offset_top = 520.0
offset_right = 800.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 30
text = "Teemo"

[node name="Label" type="Label" parent="."]
offset_left = 384.0
offset_top = 8.0
offset_right = 768.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 75
text = "Levels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 544.0
offset_right = 152.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="NormalButton" to="." method="_on_normal_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
