[gd_scene load_steps=2 format=3 uid="uid://7i6b4i7oloof"]

[ext_resource type="Script" path="res://codes/main_menu.gd" id="1_pohqt"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pohqt")

[node name="LevelsButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 216.0
offset_right = 753.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 40
text = "Levels"

[node name="CustomButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 360.0
offset_right = 753.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 40
text = "Custom"

[node name="QuitButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 496.0
offset_right = 753.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 280.0
offset_top = 40.0
offset_right = 880.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 50
text = "League Sidestep Practice"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="CustomButton" to="." method="_on_custom_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
