[gd_scene load_steps=4 format=3 uid="uid://8tuff20euseq"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_0fbgr"]
[ext_resource type="PackedScene" uid="uid://beixhopf2vygy" path="res://champion.tscn" id="1_q5lk1"]
[ext_resource type="Script" path="res://Projectiles.gd" id="3_k70ja"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_0fbgr")

[node name="Champion" parent="." instance=ExtResource("1_q5lk1")]
position = Vector2(562, 294)

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("3_k70ja")

[node name="ProjectileSpawn" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChampionHitboxSize" type="Node2D" parent="UI"]

[node name="HitboxLabel" type="Label" parent="UI/ChampionHitboxSize"]
offset_left = 2.0
offset_top = 496.0
offset_right = 435.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 30
text = "Champion Hitbox Size"

[node name="HitboxSlider" type="HSlider" parent="UI/ChampionHitboxSize"]
offset_left = 14.0
offset_top = 522.0
offset_right = 305.0
offset_bottom = 659.0
min_value = 50.0
max_value = 150.0
value = 100.0

[node name="ChampionSpeed" type="Node2D" parent="UI"]

[node name="SpeedLabel" type="Label" parent="UI/ChampionSpeed"]
offset_top = 340.0
offset_right = 433.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 30
text = "Champion Speed
"

[node name="SpeedSlider" type="HSlider" parent="UI/ChampionSpeed"]
offset_left = 12.0
offset_top = 366.0
offset_right = 303.0
offset_bottom = 503.0
max_value = 300.0
value = 150.0

[node name="ProjectileFrequency" type="Node2D" parent="UI"]

[node name="ProjectileFrequencyLabel" type="Label" parent="UI/ProjectileFrequency"]
offset_top = 192.0
offset_right = 344.0
offset_bottom = 234.0
theme_override_font_sizes/font_size = 30
text = "Projectile Frequency
"

[node name="FrequencyLabel" type="Label" parent="UI/ProjectileFrequency"]
offset_left = 128.0
offset_top = 264.0
offset_right = 187.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 30
text = "1.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusButton" type="Button" parent="UI/ProjectileFrequency"]
offset_left = 200.0
offset_top = 256.0
offset_right = 256.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 40
text = "+"

[node name="MinusButton" type="Button" parent="UI/ProjectileFrequency"]
offset_left = 64.0
offset_top = 256.0
offset_right = 120.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 40
text = "-"

[connection signal="timeout" from="ProjectileSpawn" to="." method="_on_projectile_spawn_timeout"]
[connection signal="timeout" from="ProjectileSpawn" to="Projectiles" method="_on_projectile_spawn_timeout"]
[connection signal="value_changed" from="UI/ChampionHitboxSize/HitboxSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="UI/ChampionSpeed/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="pressed" from="UI/ProjectileFrequency/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="UI/ProjectileFrequency/MinusButton" to="." method="_on_minus_button_pressed"]
