[gd_scene load_steps=4 format=3 uid="uid://8tuff20euseq"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_0fbgr"]
[ext_resource type="PackedScene" uid="uid://beixhopf2vygy" path="res://champion.tscn" id="1_q5lk1"]
[ext_resource type="Script" path="res://Projectiles.gd" id="3_k70ja"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_0fbgr")

[node name="Champion" parent="." instance=ExtResource("1_q5lk1")]
position = Vector2(562, 294)

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("3_k70ja")

[node name="ProjectileSpawn" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="ProjectileSpawn" to="." method="_on_projectile_spawn_timeout"]
[connection signal="timeout" from="ProjectileSpawn" to="Projectiles" method="_on_projectile_spawn_timeout"]
